TweetScrapper.UI/TokenAccessView.xaml

<Window x:Class="TweetScrapper.UI.TokenAccessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TweetScrapper.UI"
        mc:Ignorable="d"
        Title="TokenAccessView" ResizeMode="NoResize" Height="211.37" Width="558.6">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="105"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="370"/>
            </Style>
        </Grid.Resources>
        <Label Content="Consumer Key" Margin="33,34,0,0"/>
        <Label Content="Consumer Secret" Margin="33,87,0,0"/>
        <TextBox Text="{Binding ConsumerKey}" Margin="144,34,0,0" />
        <TextBox Text="{Binding ConsumerSecret}" Margin="144,87,0,0" />
        <Button Command="{Binding AccessCommand}" Content="Access" Margin="416,125,0,0" Height="30" Width="99"/>
    </Grid>
</Window>
