TweetScrapper.UI/View/AdvancedKeywordView.xaml

<UserControl x:Class="TweetScrapper.UI.AdvancedKeywordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TweetScrapper.UI"
             xmlns:tw="clr-namespace:TweetScrapper;assembly=TweetScrapper"
             mc:Ignorable="d" Height="290" Width="220" Background="White" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="CountPerQuery"/>
            <Label Content="MaxCount"/>
            <Label Content="Search Option"/>
            <Label Content="Language"/>
            <Label Content="Until Date"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Query.CountPerQuery, Mode=OneWay}"/>
            <TextBox Text="{Binding Query.MaxCount}"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type tw:TweetSearchOption}}}"
                      SelectedItem="{Binding Query.SearchOption}"/>
            <TextBox Text="{Binding Query.Language}"/>
            <DatePicker DisplayDate="{Binding Query.UntilDate}" Margin="5"/>
            <Button Command="{Binding ApplyCommand}" Content="Apply"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
